@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* COLORS */
// Primary
@Red: hsl(0, 100%, 74%);
@Green: #38cc8c;
// Accent
@Blue: hsl(248, 32%, 49%);
// Neutral
@Dark-Blue: hsl(249, 10%, 26%);
@Grayish-Blue: hsl(246, 25%, 77%);
@White: hsl(0, 0%, 100%);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

html,
body {
	width: 100vw;
	height: 100vh;
	background: url(images/bg-intro-mobile.png) @Red;
}

main {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

 /* || INTRO CONTAINER  */

.intro {
	color: @White;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.heading {
	margin-bottom: 20px;
}

.text {
	max-width: 350px;
	font-size: 14px;
}

/* _ */

/* FORM */